[class^="iconFont-"], [class*=" iconFont-"], [class^="vertical"], [class*=" vertical"] {
	speak: none;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    .font('clickonero') !important;
    .inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.iconFont-bebitos:before {
	content: "\e682";
}
.iconFont-calendar3:before {
	content: "\e600";
}
.iconFont-destino:before {
	content: "\e601";
}
.iconFont-doc:before {
	content: "\e602";
}
.iconFont-right3:before {
	content: "\e603";
}
.iconFont-left3:before {
	content: "\e604";
}
.iconFont-c-bags:before {
	content: "\e605";
}
.iconFont-c-calzado:before {
	content: "\e606";
}
.iconFont-c-underwear:before {
	content: "\e607";
}
.iconFont-c-vestidos:before {
	content: "\e608";
}
.iconFont-c-outerwere:before {
	content: "\e609";
}
.iconFont-c-bottoms:before {
	content: "\e60a";
}
.iconFont-c-tops:before {
	content: "\e60b";
}
.iconFont-servicios:before {
	content: "\e60c";
}
.iconFont-productos:before {
	content: "\e60d";
}
.iconFont-viajes:before {
	content: "\e60e";
}
.iconFont-slideBG:before {
	content: "\e60f";
}
.iconFont-o:before {
	content: "\e610";
}
.iconFont-clicknero:before {
	content: "\e611";
}
.iconFont-docWEB:before {
	content: "\e612";
}
.iconFont-docPDF:before {
	content: "\e613";
}
.iconFont-star:before {
	content: "\e614";
}
.iconFont-required:before {
	content: "\e615";
}
.iconFont-winbits:before {
	content: "\e616";
}
.iconFont-clickOnero:before {
	content: "\e617";
}
.iconFont-billete:before {
	content: "\e618";
}
.iconFont-codebar:before {
	content: "\e619";
}
.iconFont-courthouse:before {
	content: "\e61a";
}
.iconFont-computerDoc:before {
	content: "\e61b";
}
.iconFont-efectivo2:before {
	content: "\e61c";
}
.iconFont-printer:before {
	content: "\e61d";
}
.iconFont-computer:before {
	content: "\e61e";
}
.iconFont-email2:before {
	content: "\e61f";
}
.iconFont-link:before {
	content: "\e620";
}
.iconFont-play:before {
	content: "\e621";
}
.iconFont-prev3:before {
	content: "\e622";
}
.iconFont-next3:before {
	content: "\e623";
}
.iconFont-pandaSports:before {
	content: "\e624";
}
.iconFont-clickOnero-:before {
	content: "\e625";
}
.iconFont-document:before {
	content: "\e626";
}
.iconFont-finger:before {
	content: "\e627";
}
.iconFont-bag:before {
	content: "\e628";
}
.iconFont-phonetalk:before {
	content: "\e629";
}
.iconFont-arrowRight:before {
	content: "\e62a";
}
.iconFont-arrowLeft:before {
	content: "\e62b";
}
.iconFont-mastercard:before {
	content: "\e62c";
}
.iconFont-efectivo:before {
	content: "\e62d";
}
.iconFont-oxxo:before {
	content: "\e62e";
}
.iconFont-amex:before {
	content: "\e62f";
}
.iconFont-visa:before {
	content: "\e630";
}
.iconFont-paypal:before {
	content: "\e631";
}
.iconFont-clock2:before {
	content: "\e632";
}
.iconFont-creditcard:before {
	content: "\e633";
}
.iconFont-send:before {
	content: "\e634";
}
.iconFont-close:before {
	content: "\e635";
}
.iconFont-myLooq2:before {
	content: "\e636";
}
.iconFont-clickOnero3:before {
	content: "\e637";
}
.iconFont-pandaSports2:before {
	content: "\e638";
}
.iconFont-myLooq3:before {
	content: "\e639";
}
.iconFont-clickOnero2:before {
	content: "\e63a";
}
.iconFont-upbanner:before {
	content: "\e63b";
}
.iconFont-downbanner:before {
	content: "\e63c";
}
.iconFont-candado:before {
	content: "\e63d";
}
.iconFont-video:before {
	content: "\e63e";
}
.iconFont-pandaSports3:before {
	content: "\e63f";
}
.iconFont-myLooq:before {
	content: "\e640";
}
.iconFont-equalMoney:before {
	content: "\e641";
}
.iconFont-coupon:before {
	content: "\e642";
}
.iconFont-coupons:before {
	content: "\e643";
}
.iconFont-email:before {
	content: "\e644";
}
.iconFont-calendar2:before {
	content: "\e645";
}
.iconFont-phone:before {
	content: "\e646";
}
.iconFont-prev:before {
	content: "\e647";
}
.iconFont-question:before {
	content: "\e648";
}
.iconFont-restaurant:before {
	content: "\e649";
}
.iconFont-right:before {
	content: "\e64a";
}
.iconFont-right2:before {
	content: "\e64b";
}
.iconFont-rightA:before {
	content: "\e64c";
}
.iconFont-savemoney:before {
	content: "\e64d";
}
.iconFont-ticket:before {
	content: "\e64e";
}
.iconFont-twitter:before {
	content: "\e64f";
}
.iconFont-twitterCircle:before {
	content: "\e650";
}
.iconFont-up:before {
	content: "\e651";
}
.iconFont-w-dress:before {
	content: "\e652";
}
.iconFont-w-pants:before {
	content: "\e653";
}
.iconFont-w-skirt:before {
	content: "\e654";
}
.iconFont-w-sweater:before {
	content: "\e655";
}
.iconFont-plane:before {
	content: "\e656";
}
.iconFont-w-top:before {
	content: "\e657";
}
.iconFont-w-underwear:before {
	content: "\e658";
}
.iconFont-bus:before {
	content: "\e659";
}
.iconFont-caledar2:before {
	content: "\e65a";
}
.iconFont-calendar:before {
	content: "\e65b";
}
.iconFont-cart:before {
	content: "\e65c";
}
.iconFont-check1:before {
	content: "\e65d";
}
.iconFont-check2:before {
	content: "\e65e";
}
.iconFont-check3:before {
	content: "\e65f";
}
.iconFont-check4:before {
	content: "\e660";
}
.iconFont-clock:before {
	content: "\e661";
}
.iconFont-cruz:before {
	content: "\e662";
}
.iconFont-down:before {
	content: "\e663";
}
.iconFont-downmenu:before {
	content: "\e664";
}
.iconFont-facebook:before {
	content: "\e665";
}
.iconFont-facebookCircle:before {
	content: "\e666";
}
.iconFont-facebookCircle2:before {
	content: "\e667";
}
.iconFont-flecha:before {
	content: "\e668";
}
.iconFont-graphic:before {
	content: "\e669";
}
.iconFont-heart:before {
	content: "\e66a";
}
.iconFont-hotel:before {
	content: "\e66b";
}
.iconFont-info:before {
	content: "\e66c";
}
.iconFont-left:before {
	content: "\e66d";
}
.iconFont-left2:before {
	content: "\e66e";
}
.iconFont-leftA:before {
	content: "\e66f";
}
.iconFont-like:before {
	content: "\e670";
}
.iconFont-line:before {
	content: "\e671";
}
.iconFont-line2:before {
	content: "\e672";
}
.iconFont-lineslider:before {
	content: "\e673";
}
.iconFont-lupa:before {
	content: "\e674";
}
.iconFont-m-pants:before {
	content: "\e675";
}
.iconFont-m-shirt:before {
	content: "\e676";
}
.iconFont-m-sweater:before {
	content: "\e677";
}
.iconFont-m-underwear:before {
	content: "\e678";
}
.iconFont-moneyCircle:before {
	content: "\e679";
}
.iconFont-new:before {
	content: "\e67a";
}
.iconFont-next:before {
	content: "\e67b";
}
.iconFont-no:before {
	content: "\e67c";
}
.iconFont-ok:before {
	content: "\e67d";
}
.iconFont-pinterest:before {
	content: "\e67e";
}
.iconFont-pinterestCircle:before {
	content: "\e67f";
}
.iconFont-box:before {
	content: "\e680";
}
.iconFont-bit:before {
	content: "\e681";
}

// Colores
@yellowBit:				#e3d87d;
@brownBit: 				#897d20;

// Winbits
.winbit-color {
	color: lighten(@black, 20%);
	position: relative;
	.inline-block;
	.iconFont-winbits {
		line-height: 1px;
		position: absolute;
		z-index: 1;
	}
	.iconBG {
		background: @yellowBit;
		position: absolute;
		z-index: 0;
	}
	&.iconWinbits95px{
		.size(25px, 95px);
		.iconFont-winbits {
			font-size: 95px;
			line-height: 25px;
		}
		.iconBG {
			.border-radius(10px);
			.size(6px, 6px) !important;
			top: 2px;
			&.firstI {
				left: 28px;
			}
			&.secondI {
				left: 65px;
			}
		}
	}
}

// Bits
.iconBit {
	color: @brownBit;
	position: relative;
	.inline-block;
	.iconBG {
		background: @yellowBit;
		position: absolute;
	}
	.iconFont-bit {
		position: absolute;
		top: 0;
		left: 0;
	}
	&.bit12px {
		font-size: 12px;
		.size(12px, 12px);
		.iconBG {
			.border-radius(10px);
			.size(10px, 10px) !important;
			top: 1px;
			left: 1px;
		}
	}
	&.bit10px {
		font-size: 10px;
		.size(10px, 10px);
		.iconBG {
			.border-radius(8px);
			.size(8px, 8px) !important;
			top: 1px;
			left: 1px;
		}
	}
	&.bit13px {
		font-size: 13px;
		.size(13px, 13px);
		.iconBG {
			.border-radius(11px);
			.size(11px, 11px) !important;
			top: 1px;
			left: 1px;
		}
		.iconFont-bit {
			font-size: 13px;
		}
	}
	&.bit15px {
		font-size: 15px;
		.size(15px, 15px);
		.iconBG {
			.border-radius(13px);
			.size(13px, 13px) !important;
			top: 1px;
			left: 1px;
		}
	}
	&.bit16px {
		font-size: 16px;
		.size(16px, 16px);
		.iconBG {
			.border-radius(14px);
			.size(14px, 14px) !important;
			top: 1px;
			left: 1px;
		}
	}
	&.bit18px {
		font-size: 18px;
		.size(18px, 18px);
		.iconBG {
			.border-radius(15px);
			.size(15px, 15px) !important;
			top: 1px;
			left: 1px;
		}
	}
	&.bit45px {
		font-size: 45px;
		.size(45px, 45px);
		.iconBG {
			.border-radius(35px);
			.size(35px, 35px) !important;
			top: 5px;
			left: 5px;
		}
	}
}
